<!DOCTYPE html>
<html>
<head>
    <title>Login and Signup</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .recaptcha-container, .styled-input {
            border: 1px solid #262626;
            border-radius: 3px;
            background-color: #f5f5f5;
            padding: 10px;
            display: flex;
            align-items: center;
            width: fit-content;
        }
        .recaptcha-checkbox {
            display: inline-block;
            margin-right: 0px;
            position: relative;
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            border: 1px solid #848484;
            border-radius: 3px;
            cursor: pointer;
        }
        .recaptcha-checkbox.checked::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 6px;
            width: 5px;
            height: 10px;
            border: solid #4cae4c;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        .recaptcha-label {
            font-family: 'Arial', sans-serif;
            cursor: pointer;
        }
        /* Styled input field */
        .styled-input input {
            flex-grow: 1;
            border: 1px solid #d3d3d3;
            outline: none;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            padding: 0 5px;
            background-color: #fffdfd;
            color: #333;
            margin-left: 10px;
        }
        .styled-input input::placeholder {
            color: #bfbfbf;
        }
        .styled-input input:focus {
            background-color: #e8e8e8;
        }
        .styled-input {
            border: 1px solid #525252;
            border-radius: 3px;
            padding: 10px;
            display: flex;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .recaptcha-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
  <div id="message"></div>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Login')">Login</button>
  <button class="tablinks" onclick="openTab(event, 'Signup')">Signup</button>
</div>

<div id="Login" class="tabcontent">
  <form id="loginForm"  autocomplete="off">
    <input type="text" id="loginEmail" name="loginEmail" placeholder="Email"  autocomplete="off"><br>
    <hr>
    <div class="styled-input">
        <label for="robotCheck">Type:</label><br>
        <input type="search" id="robotCheck" name="robotCheck" placeholder='I am not a robot'  autocomplete="off">
    </div>
    <div class="recaptcha-container">
        <div class="recaptcha-checkbox" onclick="toggleCheckbox(this)" role="checkbox" aria-checked="false" tabindex="0"></div>
        <label class="recaptcha-label" onclick="toggleCheckbox(document.querySelector('.recaptcha-checkbox'))">&nbsp; I am not a robot</label>
    </div>
    <input type="submit" value="Submit">
  </form> 
</div>

<div id="Signup" class="tabcontent">
  <h3>Signup</h3>
  <form id="signupForm">
    <label for="fullName">Full Name:</label><br>
    <input type="text" id="fullName" name="fullName"><br>
    <label for="signupEmail">Email:</label><br>
    <input type="text" id="signupEmail" name="signupEmail"><br>
    <input type="submit" value="Submit">
  </form>
</div>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<script>
    function toggleCheckbox(element) {
        const isChecked = element.getAttribute('aria-checked') === 'true';
        element.setAttribute('aria-checked', !isChecked);
        element.classList.toggle('checked', !isChecked);
    }
</script>
</body>
</html>
